<!DOCTYPE html>
<html>
<head>
  <title></title>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
body{
  background-color: black;
}
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: black;
}
.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid white;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 2px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

h1{
  color: white;
  text-align: center;
}

table{
  color: grey;
  width: 60%;
  text-align: center;
  border: 5px solid grey;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.b{
  border: 5px solid lightgrey;
  text-align: center;
  padding: 10px 5px;
  text-decoration-color: white;
}

.c{
  border: 5px solid lightgrey;
  text-align: center;
  padding: 40px 20px;
  text-decoration-color: white;
}


</style>
<body>
  <div class="header">
  <h1>Welcome Tushar to MyCourse Database</h1>
</div>

<div class="navbar">
  <div class="search">
    <input type="text" class="searchTerm" placeholder="Search..">
    <a href="Second.html">
    <button type="button" class="searchButton">
        <i class="fa fa-search"></i>
     </button></a>
   </div>
 </div>

<br><br>

<h1>
  Main contributors:
</h1>

<table>
  <th class="b">S.no</th>
  <th class="c">Name</th>
  <tr>
    <td class="b">1</td>
    <td class="c">Patrick</td>
  </tr>
  <tr>
    <td class="b">2</td>
    <td class="c">Aidan</td>
  </tr>
  <tr>
    <td class="b">3</td>
    <td class="c">Tushar</td>
  </tr>
  <tr>
    <td class="b">4</td>
    <td class="c">Yuejiao</td>
  </tr>
</table>

</body>
</html>